
import java.util.Scanner; // Scanner 불러오기

public class Problem4 // 클래스 정의
{

	public static void main(String[] args) // 메인 메소드
	{
		Scanner alpha = new Scanner(System.in); // 사용자로부터 알파벳 입력받기
		
		System.out.println("알파벳 하나를 입력하시오. >> "); // 알파벳 하나를 입력하시오 출력
		char al = alpha.next().charAt(0); // 입력받은 알파벳 al로 선언
		// 대문자
		if(al>='A' && al<='Z') // al이 A에서 Z사이라면
		{
			int num = (int)(al-65); // al에 아스키코드A의 값 빼기
			
			for(int i=0; i<=num; i++) // i가 num보다 작을때까지 반복
			{
				for(int j=0; j<=num-i; j++) // j가 num-i보다 작을때 까지 반복
				{
					System.out.print((char)(j+65)); // j에 아스키코드A의 값 더해서 출력
				}
				System.out.println();
			}
		}
		// 소문자
		else if(al>='a' && al<='z') // al이 a에서 z사이라면
		{
			int ber = (int)(al-97); // al에 아스키코드값a의 값 빼기
			
			for(int n=0; n<=ber; n++) // n이 ber보다 작을때까지 반복
			{
				for(int m=0; m<=ber-n; m++) // m이 ber-n보다 작을때 까지 반복
				{
					System.out.print((char)(m+97)); // m에 아스키코드a의값 더해서 출력
				}
				System.out.println();
			}
		}
		// 알파벳을 입력한게 아니라면
		else
		{
			System.out.println("잘못입력했습니다. 다시 실행하세요."); // 잘못입력했습니다 다시실행하세요 출력
			return; // 끝
		}
	}
}
