import java.io.*;
import java.util.*;

public class Hangman {
	// 게임을 시작하는 메소드
	static int start(String str) {
		int fail=0; // 실패횟수 초기화
	    int success=0; // 성공횟수 초기화
	    int hide=2; // 숨긴글자수
	    char word[] = str.toCharArray(); // 단어를 저장할 배열
	    char hidden[] = str.toCharArray(); // 단어를 숨길배열
	    int abc[] = new int[hide]; // abc를 hide크기의 배열로 선언
	    Scanner scanner = new Scanner(System.in); // 입력받기
	    char ch;
	    for(int i=0;i<hide;i++) { // hide보다 작을때까지
	        abc[i]=(int)(Math.random()*str.length()); // 랜덤수 넣기
	        for(int j=0;j<i;j++) { // j가 i보다 작을때까지
	            if(abc[j]==abc[i]) { // abc[j]와 abc[i]가 같다면
	                abc[i]=(int)(Math.random()*str.length()); // 랜덤수 넣기
	                j--; // j 1빼기
	            }
         }
	        hidden[abc[i]]='-'; // - 넣기
     }
	    int i;
	    while(fail!=5) { // 실패횟수가 5일때까지
	        System.out.println(hidden); // hidden 출력
	        System.out.print(">>");
	        ch=scanner.next().charAt(0); // 입력받은글자를 ch로 선언
	        for(i=0;i<abc.length;i++) {  // abc길이보다 작을때까지
	            if(word[abc[i]]==ch) { // 입력받은 글자가 빈칸의 글자와 같다면
	                hidden[abc[i]]=ch; // 보여주기
	                success++; // 성공횟수 증가
	            }
	        }
	        if(i==abc.length) {  // i가 abc의 길이와 같다면
	            fail++; // 실패횟수 추가
	        }
	        if(success==hide) { break; } // 성공하면 반복그만
	    }
	    if(fail==5) { return 0; } // 실패5번이면 0으로 리턴
	    else { return 1; } // 아니라면 1로 리턴
	}
	// 메인 메소드
    public static void main(String[] args) {
        int random;
        BufferedReader in = null; // 파일 읽어오는 버퍼 in
        int result;
        Scanner scanner = new Scanner(System.in); // 입력받기
        try {
            while(true) {
                in = new BufferedReader(new FileReader("C:\\Temp\\WordDictionary.txt")); // 단어장 가져오기
                random = (int)(Math.random()*2000); // 단어의 수만큼의 랜덤수를 받기
                for(int i=0;i<random-1;i++) { // random-1까지 반복
                    in.readLine(); // 단어장 읽기
                }
                String str = in.readLine(); // 읽은 단어를 str로 선언
                System.out.println("지금부터 행맨 게임을 시작합니다.");
                result = start(str); // str로 게임시작
                System.out.println(str); // 다 끝나면 단어 출력
                if(result==0) { // 5번 실패하면
                    System.out.println("5번 실패 하였습니다.");
                }
                System.out.print("Next(y/n)?"); // 더할건지 물어보기
                char again = scanner.next().charAt(0); // 다음으로 입력받은 글자를  again에 저장
                if(again == 'y') { // y라면
                	continue; // 계속
                }
                if(again == 'n') { // n이라면
                	System.out.println("그럼 안녕");
                	return; // 그만
                }
                if(again != 'y' && again != 'n') { // y도 n도 아니라면
                	while(true) {
                	System.out.println("잘못입력했습니다.");
                	System.out.print("y 혹은 n 만 입력하세요 >> ");
                	Scanner mistake = new Scanner(System.in); // 새로입력받기
                	char mis = mistake.next().charAt(0);
                	if(mis == 'y') { // y라면 빠져나가서 게임 다시 실행
                		break;
                	}
                	if(mis == 'n') { // n이라면 그만
                		System.out.println("그럼 안녕");
                    	return;
                	}}
                }
            }
        }catch(IOException e) { // 파일이 없거나 못가져왔을 때
            System.out.println("파일 입출력 오류");
        }
    }
}
