import java.util.Scanner; // java.util.scanner 에서 불러오기

public class Openchallenge { // 클래스 정의

	public static void main(String[] args) // 메인 메소드
	{
		
		System.out.println("가위 바위 보 게임입니다. 가위, 바위, 보 중에서 입력하세요."); // 가위바위보 입력하세요 출력
		
		Scanner cs = new Scanner(System.in); // 철수의 선택 입력받기
		System.out.print("철수 >> ");  // 철수>> 출력
		String chul = cs.next(); // next() 메소드
		Scanner yh = new Scanner(System.in); // 영희의 선택 입력받기
		System.out.print("영희 >> "); // 영희>> 출력
		String young = yh.next(); // next() 메소드
		
		
		if(chul.equals("바위")) // 철수가 바위라면
		{			
			if(young.equals("가위")) // 영희가 가위라면
			{
				System.out.println("철수가 이겼습니다."); // 철수가 이겼습니다 출력
			}
			else if(young.equals("바위")) // 영희가 바위라면
			{
				System.out.println("비겼습니다."); // 비겼습니다 출력
			}
			else if(young.equals("보")) // 영희가 보 라면
			{
				System.out.println("영희가 이겼습니다."); // 영희가 이겼습니다 출력
			}
		}
		
		if(chul.equals("가위")) // 철수가 가위 라면
		{
			if(young.equals("보")) // 영희가 보 라면
			{
				System.out.println("철수가 이겼습니다."); // 철수가 이겼습니다 출력
			}
			else if(young.equals("가위")) // 영희가 가위라면
			{
				System.out.println("비겼습니다."); // 비겼습니다 출력
			}
			else if(young.equals("바위")) // 영희가 바위 라면
			{
				System.out.println("영희가 이겼습니다."); // 영희가 이겼습니다 출력
			}
		}
		
		if(chul.equals("보")) //철수가 보 라면
		{
			if(young.equals("바위")) //영희가 바위 라면
			{
				System.out.println("철수가 이겼습니다."); //철수가 이겼습니다 출력
			}
			else if(young.equals("보")) // 영희가 보 라면
			{
				System.out.println("비겼습니다."); // 비겼습니다 출력
			}
			else if(young.equals("가위")) //영희가 가위 라면
			{
				System.out.println("영희가 이겼습니다."); // 영희가 이겼습니다 출력
			}
		}	
	}
}
