
import java.util.Scanner; 

public class Openchallenge { 

	public static void main(String[] args) 
	{
		
		System.out.println("가위 바위 보 게임입니다. 가위, 바위, 보 중에서 입력하세요."); 
    
		Scanner cs = new Scanner(System.in); 
		System.out.print("철수 >> ");  
		String chul = cs.next(); 
		Scanner yh = new Scanner(System.in); 
		System.out.print("영희 >> "); 
		String young = yh.next(); 
		
		
		if(chul.equals("바위")) 
		{			
			if(young.equals("가위")) 
			{
				System.out.println("철수가 이겼습니다."); 
			}
			else if(young.equals("바위")) 
			{
				System.out.println("비겼습니다."); 
			}
			else if(young.equals("보")) 
			{
				System.out.println("영희가 이겼습니다."); 
			}
		}
		
		if(chul.equals("가위")) 
		{
			if(young.equals("보")) 
			{
				System.out.println("철수가 이겼습니다.");
			}
			else if(young.equals("가위"))
			{
				System.out.println("비겼습니다."); 
			}
			else if(young.equals("바위")) 
			{
				System.out.println("영희가 이겼습니다.");
			}
		}
		
		if(chul.equals("보"))
		{
			if(young.equals("바위")) 
			{
				System.out.println("철수가 이겼습니다.");
        
			else if(young.equals("보")) 
			{
				System.out.println("비겼습니다.");
			}
			else if(young.equals("가위"))
			{
				System.out.println("영희가 이겼습니다."); 
			}
		}	
	}
}
